spring.application.name=Permission_Based_Authorization

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo
spring.datasource.username = root
spring.datasource.password=root

spring.security.user.name=shweta
spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
